namespace org.recordchain.biznet

participant Patient identified by id { 
  o String id
  o String firstName optional
  o String lastName optional
  o String [] family optional
  o Boolean canApprove
  o String email 
  o String phone
  o String [] insurance optional
  o String [] approvals optional
}

participant Doctor identified by id {
  o String id
  o String firstName
  o String lastName
  o String [] approvals optional
  o String [] requests optional
  o String email
  o String phone
}

participant Institution identified by id {
  o String id
  o String name
  o String [] requests
  o String email
  o String phone
}

asset Record identified by patientId {
  o String patientId
  o String name optional
  o String [] drCanView optional
  o String [] ids optional
  --> Doctor recordOwner
}

asset Procedure identified by id{
  o String id
  o String name
  --> Patient patient
  --> Doctor doctor
  o String amount
}

transaction Request {
  o String patient
  o String doctor optional
  o String institution optional
}

transaction ApproveReject {
  --> Record record
  o String userApproving
  o Boolean approved
}

transaction GrantAccess {
  --> Record record
  o String doctorGranting
  o Boolean granted
}

transaction View {
  o String doctorId
  o String recordsId
}
