namespace org.recordchain.biznet

participant Patient identified by Id { 
  o String Id
  o String firstName optional
  o String lastName optional
  o String [] family optional
  o Boolean canApprove
  o String email 
  o String phone
  o String [] insurance optional
  o String [] approvals optional
}

participant Doctor identified by Id {
  o String Id
  o String firstName
  o String lastName
  o String [] approvals optional
  o String [] requests optional
  o String email
  o String phone
}

participant Institution identified by Id {
  o String Id
  o String name
  o String [] requests
  o String email
  o String phone
}

asset Record identified by Id{
  o String Id
  o String name
  --> Patient patient
  o String [] drCanView
  o String [] ids
  o Doctor recordOwner
}

asset Procedure identified by Id{
  o String Id
  o String name
  --> Patient patient
  --> Doctor doctor
  o String amount
}

transaction Request {
  o String patient
  o String doctor optional
  o String institution optional
}

transaction ApproveReject {
  --> Record record
  o String userApproving
  o Boolean approved
}

transaction GrantAccess {
  --> Record record
  --> Doctor doctorGranting
}


transaction View {
  o String doctorId
  o String recordsId
}
